<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="donat.html">Поддержать автора</a></li>
            <li><a href="links.html">Ссылки</a></li>
        </ul>
    </nav>
  
      
    <div class="block">
        <center>
        <h2>Мои Умения</h2>
    </center>
        <h3>Знание GEOINT : <span class="percentage-bar" style="width: 10%"></span></h3>
        <h3>Знание OSINT : <span class="percentage-bar" style="width: 80%"></span></h3>
        <h3>Знание SOCINT : <span class="percentage-bar" style="width: 80%"></span></h3>
        <h3>Знание SIGINT : <span class="percentage-bar" style="width: 40%"></span></h3>
        <h3>Продажа и раскрутка услуг в "Даркнете" : <span class="percentage-bar" style="width: 40%"></span></h3>
    
    </div>

    <div class="block1">
        <center>
        <h2>FAQ</h2>
    </center>
    <h3>Помогаю ли я бесплатноя? -- В зависимости от ситуации.</h3>
    <h3>Где я обучался? -- меня обучали медийки в Комьюннити "докса" , а также платные курсы.</h3>
    <h3>Будут ли бесплатные обучения? -- Возможно, но в приоритете будут платные обучения.</h3>
    <h3>Продавал ли я в Даркнете что либо? -- да. поджоги и спортиков.</h3>
    </div>

</body>
</html>
